var music = [
  "assets/audio/newGraphic001/fax.mp3",
  "assets/audio/newGraphic001/fax2.mp3",
  "assets/audio/newGraphic001/percussive.mp3",
  "assets/audio/newGraphic001/shrillambient.mp3",
];

shuffle(music);

init();

function init() {
  current = 0;
  audio = $("#dancingTriangle");
  audio[0].volume = 0.8;
  len = audio.length;

  run(audio[currentR], audioR[0]);
  
  audio[0].addEventListener("ended", function (e) {
    current++;
    if (current == len) {
      current = 0;
    }
    run(music[current], audio[0]);
  });

  audio[0].pause();

  //play audio on opening modal, pause on close
  $(".glyph--dancingTriangle").click(function () {
    if (audio[0].paused == false) {
      audio[0].pause();
    } else {
      audio[0].play();
    }
    $(".modalContainer").css("zIndex", "0");
    $(".modalContainer--dancingTriangle").fadeToggle().css("zIndex", "9999");
  });

}

function run(link, $audio) {
  audio[0].src = link;
  audio[0].load();
}

function shuffle(array) {
  var currentIndex = array.length,
    temporaryValue,
    randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {
    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
